# groovy-plugin-example

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main-app/: build.gradle
main-app/src/main/groovy/com/example/: main.groovy
plugin-example/: build.gradle
plugin-example/src/main/groovy/com/example/: ExamplePlugin.groovy  TheAnswerProvider.groovy
plugin-interface/src/main/java/com/example/plugin/: Plugin.java
