group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.example.main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile project(path: ':plugin-interface')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
